
spring.datasource.url=jdbc:postgresql://localhost:5432/db-caninos
spring.datasource.username=postgres
spring.datasource.password=mestre21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false